.home-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 0.5fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 0.5fr 1fr 1fr 1fr 1fr 1fr 0.5fr 1fr;
    grid-auto-columns: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "Head Head Head Head Head Head Head Head Head"
        "Spacer Spacer Spacer Spacer Spacer Spacer Spacer Spacer Spacer"
        "Left Left Left Left . right right right right"
        "Left Left Left Left . right right right right"
        "Left Left Left Left . right right right right"
        "Left Left Left Left . right right right right"
        "Left Left Left Left . right right right right"
        "Spacer-2 Spacer-2 Spacer-2 Spacer-2 Spacer-2 Spacer-2 Spacer-2 Spacer-2 Spacer-2"
        "Footer Footer Footer Footer Footer Footer Footer Footer Footer";
    text-align: center;

    inline-size: auto;
    margin: .5%;
    margin-left: 10%;
    width: 80%;
    max-height: 100%;
}

.home-Head {
    grid-area: Head;
    text-align: center;
    margin-top: -3%;


}

.home-headder {
    text-align: left;

    font-family: futura-pt, sans-serif;
    font-weight: 400;
    color: white;
    font-size: 50px;

}

.home-Spacer {
    grid-area: Spacer;
}

.home-Left {
    grid-area: Left;
    background-color: rgba(0, 0, 0, 0.459);
    border: 3px solid rgba(255, 255, 255, 0.65);
    border-radius: 20px;



}

.home-right {
    grid-area: right;
    background-color: rgba(0, 0, 0, 0.459);
    border: 3px solid rgba(255, 255, 255, 0.65);
    border-radius: 20px;
}

.home-Spacer-2 {
    grid-area: Spacer-2;
}

.home-Footer {
    grid-area: Footer;
}

.staff-pick {
    color: white;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 5%;
}

.upcoming-pick {
    color: white;
    font-family: futura-pt, sans-serif;
    font-weight: 400;
    text-align: left;
    margin-left: 5%;
}